Southwest Airlines Co.	581411    17.783
American Airlines Inc.	330213    39.705
US Airways Inc. (Merged with America West 9/05. Reporting for both starting 10/07.)	283338    24.661
Northwest Airlines Inc.	281234    37.921
Skywest Airlines Inc.	265589    41.148
American Eagle Airlines Inc.	256871    35.985
Delta Air Lines Inc.	254306    35.639
United Air Lines Inc.	252322    34.55
Atlantic Southeast Airlines	197923    48.47
Expressjet Airlines Inc.	159786    33.704
Comair Inc.	144955    46.331
Continental Air Lines Inc.	124656    34.994
Alaska Airlines Inc.	108351    35.181
Mesa Airlines Inc.	91314    60.45
JetBlue Airways	86600    25.066
AirTran Airways Corporation	67166    33.44
America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)	54759    31.035
Independence Air	38742    35.311
Frontier Airlines Inc.	37125    22.38
Pinnacle Airlines Inc.	35239    57.783
Hawaiian Airlines Inc.	14616    41.729
ATA Airlines d/b/a ATA	10448    38.812
Aloha Airlines Inc.	3767    38.471
