"Thunderstorm Wind"	11288
"Flood"	2844
"High Wind"	595
"Strong Wind"	418
"Tornado"	333
"Hail"	272
"Hurricane"	222
"Flash Flood"	221
"Heavy Rain"	197
"Tsunami"	196
"Drought"	151
"Wildfire"	133
"Excessive Heat"	97
"Debris Flow"	73
"Funnel Cloud"	43
"Winter Weather"	41
"Dense Fog"	33
"Frost/Freeze"	26
"Lightning"	25
"Rip Current"	25
"Ice Storm"	22
"Marine Thunderstorm Wind"	18
"Sleet"	16
"High Surf"	14
"Astronomical Low Tide"	13
"Dust Devil"	11
"Heat"	10
"Dense Smoke"	8
"Coastal Flood"	7
"Seiche"	7
"Tropical Storm"	7
"Cold/Wind Chill"	4
"Dust Storm"	4
"Freezing Fog"	4
"Lakeshore Flood"	3
"Storm Surge/Tide"	3
"Marine High Wind"	3
"Landslide"	2
"Hurricane (Typhoon)"	2
"Heavy Snow"	2
"Extreme Cold/Wind Chill"	2
"Volcanic Ashfall"	2
"Tropical Depression"	1
"Marine Hail"	1
"Volcanic Ash"	1
"Avalanche"	1
"Marine Strong Wind"	1
"Lake-Effect Snow"	1
"Winter Storm"	1
"Blizzard"	1
"Waterspout"	1
