"High Wind"	306
"Flash Flood"	200
"Tsunami"	196
"Storm Surge/Tide"	186
"Strong Wind"	160
"Frost/Freeze"	104
"Dense Smoke"	103
"Hail"	94
"Excessive Heat"	86
"Blizzard"	80
"Ice Storm"	78
"Coastal Flood"	77
"Wildfire"	57
"Funnel Cloud"	54
"High Surf"	45
"Flood"	44
"Dense Fog"	25
"Drought"	16
"Dust Storm"	16
"Tornado"	15
"Debris Flow"	13
"Heavy Snow"	13
"Lightning"	12
"Winter Weather"	12
"Winter Storm"	9
"Landslide"	8
"Cold/Wind Chill"	8
"Heavy Rain"	8
"Dust Devil"	7
"Thunderstorm Wind"	5
"Avalanche"	5
"Heat"	3
"Rip Current"	2
