"Ice Storm"	169
"Thunderstorm Wind"	149
"Excessive Heat"	129
"Hurricane (Typhoon)"	120
"Freezing Fog"	105
"Extreme Cold/Wind Chill"	97
"Heat"	67
"Heavy Snow"	64
"Hurricane"	57
"Lightning"	56
"Dust Devil"	49
"Winter Storm"	49
"Coastal Flood"	38
"Hail"	30
"Winter Weather"	21
"Flood"	18
"High Surf"	16
"Heavy Rain"	13
"Tropical Storm"	12
"Drought"	11
"Rip Current"	11
"Frost/Freeze"	10
"Wildfire"	5
"High Wind"	3
"Debris Flow"	3
"Tornado"	3
"Funnel Cloud"	3
"Flash Flood"	2
"Astronomical Low Tide"	1
"Dense Fog"	1
"Strong Wind"	1
