"Excessive Heat"	289
"Dust Storm"	231
"Hurricane (Typhoon)"	199
"Tropical Depression"	187
"Hail"	180
"Thunderstorm Wind"	165
"Hurricane"	157
"Flash Flood"	146
"Storm Surge/Tide"	138
"Debris Flow"	103
"Cold/Wind Chill"	89
"Sleet"	84
"Ice Storm"	77
"Tropical Storm"	77
"Heat"	75
"Dense Smoke"	69
"Winter Weather"	64
"Drought"	58
"Frost/Freeze"	57
"Dense Fog"	57
"Coastal Flood"	53
"Winter Storm"	49
"Flood"	45
"Strong Wind"	39
"Heavy Rain"	38
"Dust Devil"	33
"Freezing Fog"	30
"Tornado"	26
"Funnel Cloud"	17
"High Wind"	17
"Heavy Snow"	17
"Wildfire"	13
"Rip Current"	13
"High Surf"	10
"Lightning"	9
