"Thunderstorm Wind"	46
"Wildfire"	33
"Storm Surge/Tide"	25
"Cold/Wind Chill"	20
"Debris Flow"	18
"Dust Devil"	14
"Heavy Rain"	12
"Dense Fog"	11
"Volcanic Ash"	10
"Strong Wind"	10
"Hail"	9
"Winter Weather"	9
"Sleet"	9
"Coastal Flood"	8
"Excessive Heat"	7
"Flood"	7
"High Wind"	6
"Drought"	5
"Heavy Snow"	5
"Dust Storm"	4
"Ice Storm"	4
"Avalanche"	4
"Funnel Cloud"	3
"Winter Storm"	3
"Extreme Cold/Wind Chill"	2
"Frost/Freeze"	2
"Landslide"	2
"Tornado"	2
"Heat"	2
"Flash Flood"	2
"Blizzard"	2
"Rip Current"	1
"Lightning"	1
